{
  "ConnectionStrings": {
    "ChatbotDatabase": ""
  },
  "Jwt": {
    "Issuer": "CairoChatbot",
    "Audience": "CairoChatbot.Api",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Lockout": {
      "MaximumFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
